name = Metatag: Dublin Core
description = Provides the fifteen <a href="http://dublincore.org/documents/dces/">Dublin Core Metadata Element Set 1.1</a> meta tags from the <a href="http://dublincore.org/">Dublin Core Metadata Institute</a>.
package = SEO
core = 7.x
dependencies[] = metatag

; Information added by Drupal.org packaging script on 2015-12-07
version = "7.x-1.7+58-dev"
core = "7.x"
project = "metatag"
datestamp = "1449524936"

