name = Payment
description = Implement core payment features for Drupal commerce.
package = Commerce
dependencies[] = commerce
dependencies[] = commerce_order
dependencies[] = entity
dependencies[] = rules
core = 7.x

; Module includes
files[] = commerce_payment.rules.inc
files[] = includes/commerce_payment_transaction.controller.inc

; Views handlers
files[] = includes/views/handlers/commerce_payment_handler_area_totals.inc
files[] = includes/views/handlers/commerce_payment_handler_field_amount.inc
files[] = includes/views/handlers/commerce_payment_handler_field_currency_code.inc
files[] = includes/views/handlers/commerce_payment_handler_field_message.inc
files[] = includes/views/handlers/commerce_payment_handler_field_payment_method.inc
files[] = includes/views/handlers/commerce_payment_handler_field_payment_transaction_link.inc
files[] = includes/views/handlers/commerce_payment_handler_field_payment_transaction_link_delete.inc
files[] = includes/views/handlers/commerce_payment_handler_field_payment_transaction_operations.inc
files[] = includes/views/handlers/commerce_payment_handler_field_status.inc
files[] = includes/views/handlers/commerce_payment_handler_filter_payment_method.inc
files[] = includes/views/handlers/commerce_payment_handler_filter_payment_transaction_status.inc
files[] = includes/views/handlers/commerce_payment_handler_filter_currency_code.inc
files[] = includes/views/handlers/commerce_payment_handler_field_balance.inc

; Tests
files[] = tests/commerce_payment.rules.test
;files[] = tests/commerce_payment.test

; Information added by Drupal.org packaging script on 2015-11-30
version = "7.x-1.11+40-dev"
core = "7.x"
project = "commerce"
datestamp = "1448897369"

