name = Product UI
description = Exposes a default UI for Products through product edit forms and default Views.
package = Commerce
dependencies[] = field_ui
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_product
dependencies[] = views
core = 7.x
configure = admin/commerce/products/types

; Simple tests
files[] = tests/commerce_product_ui.test

; Information added by Drupal.org packaging script on 2015-11-30
version = "7.x-1.11+40-dev"
core = "7.x"
project = "commerce"
datestamp = "1448897369"

